{
  "// === EDITOR ===": "",
  "editor.fontSize": 14,
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "editor.minimap.enabled": false,
  "editor.renderWhitespace": "boundary",
  "// === FILES ===": "",
  "files.autoSave": "onFocusChange",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "// === SEARCH ===": "",
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/.git": true,
    "**/coverage": true
  },
  "// === GIT ===": "",
  "git.autofetch": true,
  "git.enableSmartCommit": true,
  "// === TELEMETRY (DISABLED) ===": "",
  "// === EXTENSIONS ===": "",
  "eslint.validate": ["javascript", "typescript"],
  "prettier.singleQuote": true,
  "prettier.semi": false,
  "errorLens.enabledDiagnosticLevels": ["error", "warning"],
  "// === SECURITY ===": "",
  "// === PERFORMANCE ===": "",
  "// === HOSPITAL / GOVERNMENT AUDIT PROFILE ===": "",
  "// Extends: settings.base.json": "",
  "// === STRICT SECURITY ===": "",
  "security.workspace.trust.enabled": true,
  "security.workspace.trust.untrustedFiles": "open",
  "security.workspace.trust.banner": "always",
  "// === AUDIT TRAIL ===": "",
  "git.enableCommitSigning": true,
  "git.confirmSync": true,
  "git.requireGitUserConfig": true,
  "// === FILE RESTRICTIONS ===": "",
  "files.exclude": {
    "**/.git": true,
    "**/node_modules": true,
    "**/__pycache__": true,
    "**/dist": true,
    "**/coverage": true,
    "**/*.log": false,
    "**/.env": false
  },
  "// === EDITOR RESTRICTIONS ===": "",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "// === EXTENSION RESTRICTIONS ===": "",
  "extensions.autoCheckUpdates": false,
  "extensions.autoUpdate": false,
  "update.mode": "manual",
  "// === TELEMETRY (MANDATORY OFF) ===": "",
  "telemetry.telemetryLevel": "off",
  "redhat.telemetry.enabled": false,
  "// === SONARLINT ===": "",
  "sonarlint.rules": {
    "javascript:S2068": {
      "level": "on"
    }
  },
  "// === DOCUMENTATION ===": "",
  "markdown.validate.enabled": true,
  "// === COMMENTS ===": "",
  "// All changes must be documented": "",
  "// No auto-updates allowed": "",
  "// Commit signing required": "",
  "snyk.advanced.cliPath": "C:\\Users\\bch00\\AppData\\Local\\snyk\\vscode-cli\\snyk-win.exe",
  "snyk.yesWelcomeNotification": false,
  "claudeCode.preferredLocation": "panel",
"claudeCode.selectedModel": "claude-opus-4-5-20251101",
  "snyk.securityAtInception.autoConfigureSnykMcpServer": true,
  "snyk.securityAtInception.executionFrequency": "On Code Generation"
}